data_Al2.67_O4

_computing_structure_solution     'FOX http://objcryst.sourceforge.net'

_symmetry_space_group_name_H-M    'F d -3 m:2'
_symmetry_space_group_name_Hall   '-F 4vw 2vw 3'

_cell_length_a     7.95421
_cell_length_b     7.95421
_cell_length_c     7.95421
_cell_angle_alpha  90.000
_cell_angle_beta   90.000
_cell_angle_gamma  90.000
_cell_volume       503.26
loop_
    _atom_site_label
    _atom_site_type_symbol
    _atom_site_fract_x
    _atom_site_fract_y
    _atom_site_fract_z
    _atom_site_U_iso_or_equiv
    _atom_site_occupancy
    _atom_site_adp_type
    Al1        Al        0.125000  0.125000  0.125000  0.009392 0.6627 Uiso
    Al2        Al        0.500000  0.500000  0.500000  0.009392 0.9411 Uiso
    O1         O         0.256730  0.256730  0.256730  0.007581 1.0000 Uiso
    Al3        Al        0.000000  0.000000  0.000000  0.009392 0.2672 Uiso
    Al4        Al       -0.123000  0.125000  0.125000  0.009392 0.0030 Uiso

#  Dynamical occupancy corrections found by ObjCryst++:
#  values below 1. (100%) indicate a correction,
#  which means either that the atom is on a special position,
#  or that it is overlapping with another identical atom.
#   Al1              : 0.0417
#   Al2              : 0.0833
#   O1               : 0.1667
#   Al3              : 0.0833
#   Al4              : 0.2500
#
